# SWP391_KOIFARMSHOP_BE_TEAM6

./: .gitignore  README.md  Tên thành viên
API/: Program.cs
API/Properties/: launchSettings.json
Helloworld/: Helloworld.sln  Program.cs
Helloworld/API/: API.csproj
Helloworld/API/Properties/: launchSettings.json
Helloworld/Helloworld.AppHost/: Helloworld.AppHost.csproj
Helloworld/Helloworld.AppHost/Properties/: launchSettings.json
Helloworld/Helloworld.ServiceDefaults/: Helloworld.ServiceDefaults.csproj
Helloworld/KoiFarmShop/: KoiFarmShop.http  Program.cs  WeatherForecast.cs  appsettings.json
Helloworld/KoiFarmShop/Controllers/: RegistrationController.cs  WeatherForecastController.cs
Helloworld/KoiFarmShop/Models/: Registration.cs  Response.cs
Helloworld/KoiFarmShop/Properties/: launchSettings.json
SWP391.HomePage.FA24/: SWP391.HomePage.FA24.sln
SWP391.HomePage.FA24/KMG.Repository/: KMG.Repository.csproj  UnitOfWork.cs
SWP391.HomePage.FA24/KMG.Repository/Base/: GenericRepository.cs
SWP391.HomePage.FA24/KMS.APIService/: KMS.APIService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SWP391.HomePage.FA24/KMS.APIService/Controllers/: ConsignmentController.cs  DashboardController.cs  Feedback.cs  FeedbackController.cs  FishController.cs  KoiController.cs  OrderController.cs  OrderKoiController.cs  PaymentController.cs  PromotionController.cs  PurchaseHistoryController.cs  UserController.cs  VNPayController.cs  WeatherForecastController.cs
SWP391.HomePage.FA24/KMS.APIService/Jobs/: CheckConsignmentJob.cs
SWP391.HomePage.FA24/Payment.Service/: Payment.Service.csproj
SWP391.KoiFarmShop/: Program.cs  SWP391.KoiFarmShop.csproj  SWP391.KoiFarmShop.http  WeatherForecast.cs  appsettings.json
SWP391.KoiFarmShop/Controllers/: WeatherForecastController.cs
SWP391.KoiFarmShop/Properties/: launchSettings.json
(+65 files in other folders)
