D:\SWP391_Team5\API\bin\Debug\net8.0\appsettings.Development.json
D:\SWP391_Team5\API\bin\Debug\net8.0\appsettings.json
D:\SWP391_Team5\API\bin\Debug\net8.0\API.exe
D:\SWP391_Team5\API\bin\Debug\net8.0\API.deps.json
D:\SWP391_Team5\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\SWP391_Team5\API\bin\Debug\net8.0\API.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\API.pdb
D:\SWP391_Team5\API\bin\Debug\net8.0\Google.Protobuf.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.AmbientMetadata.Application.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Compliance.Abstractions.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Features.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Http.Diagnostics.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Http.Resilience.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Resilience.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.ServiceDiscovery.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Telemetry.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.Extensions.Telemetry.Abstractions.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\OpenTelemetry.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\OpenTelemetry.Api.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\OpenTelemetry.Extensions.Hosting.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\OpenTelemetry.Instrumentation.AspNetCore.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\OpenTelemetry.Instrumentation.Http.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\OpenTelemetry.Instrumentation.Runtime.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Polly.Core.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Polly.Extensions.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Polly.RateLimiting.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Helloworld.ServiceDefaults.dll
D:\SWP391_Team5\API\bin\Debug\net8.0\Helloworld.ServiceDefaults.pdb
D:\SWP391_Team5\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
D:\SWP391_Team5\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_Team5\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\SWP391_Team5\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\SWP391_Team5\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\SWP391_Team5\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391_Team5\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391_Team5\API\obj\Debug\net8.0\API.sourcelink.json
D:\SWP391_Team5\API\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP391_Team5\API\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP391_Team5\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP391_Team5\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
D:\SWP391_Team5\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\SWP391_Team5\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
D:\SWP391_Team5\API\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWP391_Team5\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
D:\SWP391_Team5\API\obj\Debug\net8.0\API.csproj.Up2Date
D:\SWP391_Team5\API\obj\Debug\net8.0\API.dll
D:\SWP391_Team5\API\obj\Debug\net8.0\refint\API.dll
D:\SWP391_Team5\API\obj\Debug\net8.0\API.pdb
D:\SWP391_Team5\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\SWP391_Team5\API\obj\Debug\net8.0\ref\API.dll
