is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Business_Logic_Layer
build_property.ProjectDir = D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Business Logic Layer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
