D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\bin\Debug\net8.0\Payment.Ultils.deps.json
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\bin\Debug\net8.0\Payment.Ultils.dll
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\bin\Debug\net8.0\Payment.Ultils.pdb
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\obj\Debug\net8.0\Payment.Ultils.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\obj\Debug\net8.0\Payment.Ultils.AssemblyInfoInputs.cache
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\obj\Debug\net8.0\Payment.Ultils.AssemblyInfo.cs
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\obj\Debug\net8.0\Payment.Ultils.csproj.CoreCompileInputs.cache
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\obj\Debug\net8.0\Payment.Ultils.sourcelink.json
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\obj\Debug\net8.0\Payment.Ultils.dll
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\obj\Debug\net8.0\refint\Payment.Ultils.dll
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\obj\Debug\net8.0\Payment.Ultils.pdb
D:\SWP\SWP391_KOIFARMSHOP_BE_TEAM6\SWP391.HomePage.FA24\Payment.Ultils\obj\Debug\net8.0\ref\Payment.Ultils.dll
